{
  // Cloudflare Workers 配置文件
  // 使用 @opennextjs/cloudflare 适配器部署 Next.js 应用

  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "v0tv",
  "main": ".open-next/worker.js",
  "keep_names": false,  // 修复 __name is not defined 错误（官方文档：https://opennext.js.org/cloudflare/howtos/keep_names）

  // 兼容性设置
  "compatibility_date": "2025-05-05",  // 支持 FinalizationRegistry 等现代 JavaScript API
  "compatibility_flags": [
    "nodejs_compat",  // 启用 Node.js 兼容模式
    "global_fetch_strictly_public"  // 允许 URL 获取（OpenNext 必需）
  ],

  // 静态资产配置
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Worker 自引用服务绑定（OpenNext 必需）
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "v0tv"
    }
  ],

  // KV 命名空间绑定（可选，用于缓存加速）
  // 取消注释以启用：
  // "kv_namespaces": [
  //   {
  //     "binding": "KV",
  //     "id": "your-kv-id-here"
  //   }
  // ],

  // D1 数据库绑定（自动 provisioning 模式）
  // Wrangler 4.45.0+ 支持自动创建 D1 数据库
  // 首次部署时会自动创建数据库并更新此配置文件
  // 数据库表结构会在 Worker 首次运行时自动创建
  //
  // 注意：自动创建后，Wrangler 会自动填入 database_id
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "v0tv-db"
    }
  ],

  // 环境变量（公开，非敏感）
  // 敏感变量（PASSWORD）必须通过 wrangler secret put 命令设置
  // 或者使用 scripts/auto-deploy.sh 自动部署脚本
  //
  // 完整的环境变量列表：
  // 1. USERNAME（公开，vars） - 管理员用户名
  // 2. PASSWORD（敏感，secret） - 管理员密码
  // 3. NEXT_PUBLIC_STORAGE_TYPE（公开，vars） - 存储类型
  // 4. NEXT_PUBLIC_ENABLE_REGISTER（公开，vars） - 是否允许用户注册
  "vars": {
    "USERNAME": "admin",
    "NEXT_PUBLIC_STORAGE_TYPE": "d1",
    "NEXT_PUBLIC_ENABLE_REGISTER": "true"
  },

  // 环境变量说明
  // 这些变量需要在 Cloudflare Dashboard 中设置：
  // Workers & Pages > 你的项目 > Settings > Variables
  //
  // 必填变量：
  // - PASSWORD: 访问密码
  //
  // 可选变量（多用户模式）：
  // - USERNAME: 管理员用户名（默认：admin）
  // - NEXT_PUBLIC_STORAGE_TYPE: 存储类型（localStorage/d1，默认：localStorage）
  // - NEXT_PUBLIC_ENABLE_REGISTER: 是否允许用户注册（true/false，默认：false）

  // 观测性配置（可选）
  "observability": {
    "enabled": true
  }
}
